('C:\\Users\\lordb\\PycharmProjects\\AudioFormatDetective\\dist\\AudioFormatDetectiveWIN_NO_WM.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="AudioFormatDetectiveWIN_NO_WM" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'AudioFormatDetectiveWIN_NO_WM.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\lordb\\PycharmProjects\\AudioFormatDetective\\build\\AudioFormatDetectiveWIN_NO_WM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('AudioFormatDetectiveWIN_NO_WM',
   'C:\\Users\\lordb\\PycharmProjects\\AudioFormatDetective\\AudioFormatDetectiveWIN_NO_WM.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.FZIW67DU242C62D3QIUAJ4LE65UEHCKR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.N7WXWIJYSXWVGYQR7WNTD6N36LMHHXBB.gfortran-win_amd64.dll',
   'BINARY'),
  ('magic\\libmagic\\libmagic.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\magic\\libmagic\\libmagic.dll',
   'BINARY'),
  ('lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.RYH2BOHF3FWWQDYJGOB3EG44CIDQ6MKU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.UJK4BLB7EUJGGVPKGDQZGXBGEHMPHVCS.gfortran-win_amd64.dll',
   'BINARY'),
  ('_soundfile_data\\libsndfile64bit.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_soundfile_data\\libsndfile64bit.dll',
   'BINARY'),
  ('libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.OBK6QGZPJ4ZXSDG3VGJBOQHWRH5EDVDI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.QCVTRUCRQOZKSKSGCFGLT4DHEU5JKMNP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.FI3XY4FQN3JDTVTN3CKYIW2WFKQEXCMK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.EX6SNTNRB37MZSKA5OPJZIXJRY2JMVFX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.CQTWX72BW4EXIX43BJR3YSXX2TZQXM3H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.2XMFHICRF3IBETQKGH66U4ZSBWWW652X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.2DRKPE5AXCPG5SYFTFK6UY2SJXOM4FAL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.5EH6IBBCU7S3D4IIRVIS6TS4PODNOVM6.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.AIMUUVCBAL4DGY6FGZF466A2O5L75IGO.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('_soundfile_data\\COPYING',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_soundfile_data\\COPYING',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.EZ5B6RVFGMJU6VWIF3S5NBXCPSVELAG5.gfortran-win_amd64.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\entropy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lordb\\PycharmProjects\\AudioFormatDetective\\build\\AudioFormatDetectiveWIN_NO_WM\\base_library.zip',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\LICENSE',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\METADATA',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\METADATA',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\INSTALLER',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\RECORD',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\RECORD',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\top_level.txt',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\top_level.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('importlib_metadata-0.23-py3.7.egg-info\\WHEEL',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-0.23.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('magic\\libmagic\\magic.mgc',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\magic\\libmagic\\magic.mgc',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('AudioFormatDetectiveWIN_NO_WM.exe.manifest',
   'C:\\Users\\lordb\\PycharmProjects\\AudioFormatDetective\\build\\AudioFormatDetectiveWIN_NO_WM\\AudioFormatDetectiveWIN_NO_WM.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename AudioFormatDetectiveWIN_NO_WM.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1569360469,
 [('run.exe',
   'c:\\users\\lordb\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
